[General]
#background=Assets/background.png
background_day=Assets/playlist_day.m3u
background_night=Assets/playlist_night.m3u
#Music=Assets/music.m3u



# Clock/Date X-Y coords
relativePositionX=0.13
relativePositionY=0.78

# Weather X-Y coords
w_relativePositionX=0.12
w_relativePositionY=1.0

autoFocusPassword=true
enableHDPI=false
